server.port=8887
github.client.id=d0d3ade7e00a78d3000f
github.client.secret=41b65fe6f082c14f34817569df66b028adc809cf
github.redirect.uri=hhttp://47.96.249.73/callback
ucloud.ufile.public-key=TOKEN_af205aef-e75c-4b4a-935e-59bcb780beac
ucloud.ufile.privater-key=65e067f4-c497-4e71-ae11-af29fe91870d
ucloud.ufile.bucket-name=zhiyuan
ucloud.ufile.region=hk
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.zhiyuan.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30

