server.port=8887
github.client.id=d0d3ade7e00a78d3000f
github.client.secret=41b65fe6f082c14f34817569df66b028adc809cf
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_f5b9af53-19c1-4ddf-80aa-cf6174e7704d
ucloud.ufile.privater-key=b5ec092c-84d8-487c-b699-23bd7b6d32ff
ucloud.ufile.bucket-name=zhiyuan
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.zhiyuan.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.life.zhiyuan.community.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

