<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>后台管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/nodeModules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/nodeModules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/nodeModules/css/community.css">
    <script src="/nodeModules/jquery/dist/jquery.min.js"></script>
    <script src="/nodeModules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/nodeModules/js/community.js"></script>
    <style>
        body {
            margin: 0 auto;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .pg_header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 48px;
            background-color: #2459a2;
            color: white;
            z-index: 10;
        }

        .pg_header .logo {
            height: 48px;
            width: 200px;
            text-align: center;
            color: white;
        }

        .pg_header .logo a img {
            height: 48px;
            width: 50px;
        }

        .pg_header .person_info {
            position: relative;
            height: 48px;
            width: 160px;
            /*text-align: center;*/
        }

        .pg_header .person_info img {
            border: 0;
            height: 48px;
            width: 50px;
            /*使用border-radius可以定义边框的圆角程度*/
            border-radius: 50%;
        }

        .pg_header .person_info .info {
            position: absolute;
            width: 150px;
            background-color: cornflowerblue;
            top: 50px;
            z-index: 20;
            display: none;
        }

        .pg_header .person_info .info a {
            display: block;
            color: white;
        }

        .pg_header .person_info:hover .info {
            display: block;
        }

        .pg_header .icons {
            line-height: 48px;
            padding: 0 20px 0 5px;
        }

        .pg_header .icons:hover {
            background-color: cornflowerblue;
        }

        .pg_header .icons span {
            padding: 1px 5px;
            line-height: 1px;
            border-radius: 50%;
            background-color: red;
            font-size: 12px;
        }

        .pg_content .menu {
            position: absolute;
            top: 50px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #dddddd;
        }

        .pg_content .content {
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 0;
            left: 202px;
            background-color: #f5f5f5;
            overflow: auto;
            min-width: 980px;
            z-index: 8;
        }
    </style>
</head>
<body>
<div class="pg_header">
    <div th:insert="~{navigation :: nav}"></div>
</div>

<div class="pg_content">
    <div class="menu">
        <ul class="nav nav-pills nav-stacked" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">用户管理</a>
            </li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">帖子管理</a>
            </li>
            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">评论管理</a>
            </li>
            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                                       data-toggle="tab">Settings</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">

                <form class="form-inline">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon glyphicon glyphicon-search"></div>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                        </div>
                    </div>
                </form>
                <div class="col-xs-12 col-sm-12 col-md-12 col-xs-12">
                    <table class="table table-striped">
                        <thead>
                        <th>id</th>
                        <th>name</th>
                        <th>gmtCreate</th>
                        <th>avatarUrl</th>
                        </thead>
                        <tbody>
                        <tr th:each="user1 : ${session.user.getId()}">
                            <th th:text="${session.user.getId()}"></th>
                            <td th:text="${session.user.getName()}"></td>
                            <td th:text="${session.user.getGmtCreate()}"></td>
                            <td th:text="${session.user.getAvatarUrl()}"></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <!--页数-->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <!--第一页-->
                        <li th:if="${pagination.showFirstPage}">
                            <a th:href="@{/admin/(page=${1})}" aria-label="Previous">
                                <span aria-hidden="true">&lt;&lt;</span>
                            </a>
                        </li>
                        <!--上一页-->
                        <li th:if="${pagination.showPrevious}">
                            <a th:href="@{/admin/(page=${pagination.page -1})}" aria-label="Previous">
                                <span aria-hidden="true">&lt;</span>
                            </a>
                        </li>
                        <!--当前页-->
                        <li th:each="page : ${pagination.pages}" th:class="${pagination.page == page} ? 'active' : '' ">
                            <a th:href="@{/admin/(page=${page})}" th:text="${page}"></a>
                        </li>
                        <!--下一页-->
                        <li th:if="${pagination.showNext}">
                            <a th:href="@{/admin/(page=${pagination.page +1})}" aria-label="Next">
                                <span aria-hidden="true">&gt;</span>
                            </a>
                        </li>
                        <!--最后一页-->
                        <li th:if="${pagination.showEndPage}">
                            <a th:href="@{/admin/(page=${pagination.totalPage})}" aria-label="Next">
                                <span aria-hidden="true">&gt;&gt;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
                <form class="form-inline">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon glyphicon glyphicon-search"></div>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                        </div>
                    </div>
                </form>
                <div class="col-xs-12 col-sm-12 col-md-12 col-xs-12">
                    <table class="table table-striped">
                        <thead>
                        <th>id</th>
                        <th>title</th>
                        <th>description</th>
                        <th>gmtCreate</th>
                        <th>creator</th>
                        <th>tag</th>
                        <th>competence</th>
                        </thead>
                        <tbody>
                        <tr th:each="question : ${pagination.data}">
                            <th th:text="${question.id}"></th>
                            <td th:text="${question.title}"></td>
                            <td th:text="${question.description}"></td>
                            <td th:text="${question.gmtCreate}"></td>
                            <td th:text="${question.creator}"></td>
                            <td th:text="${question.tag}"></td>
                            <td><a th:href="@{'/publish/'+${question.id}}" class="community-menu">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                            </a></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="messages">
                <form class="form-inline">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon glyphicon glyphicon-search"></div>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                        </div>
                    </div>
                </form>
                <div class="col-xs-12 col-sm-12 col-md-12 col-xs-12">
                    <table class="table table-hover">
                        <thead>
                        <th>id</th>
                        <th>Name</th>
                        <th>title</th>
                        <th>status</th>
                        <th>notifier</th>
                        <th>outerid</th>
                        <th>gmt_create</th>
                        </thead>
                        <tbody>
                        <tr th:each="notification : ${paginations.data}">
                            <th th:text="${notification.id}"></th>
                            <th th:text="${notification.notifierName}"></th>
                            <th>
                                <a th:href="@{'/notification/'+${notification.id}}"
                                   th:text="${notification.outerTitle}">
                                </a>
                            </th>
                            <th th:text="${notification.status}"></th>
                            <th th:text="${notification.notifier}"></th>
                            <th th:text="${notification.outerid}"></th>
                            <th th:text="${notification.gmtCreate}"></th>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="settings">...</div>
        </div>
    </div>
</div>
<div class="pg_footer"></div>
</body>
</html>